[gd_scene load_steps=3 format=3 uid="uid://c2x76ilphs7p6"]

[ext_resource type="Script" uid="uid://cyoemwssc1rd3" path="res://Scripts/control.gd" id="1_28flt"]
[ext_resource type="AudioStream" uid="uid://ua75k3yq012f" path="res://Sound/Sound.mp3" id="2_48xlc"]

[node name="Main menu" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 647.0
script = ExtResource("1_28flt")

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101960786, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.0
offset_top = -52.0
offset_right = 83.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2

[node name="NewGame" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "New Game"

[node name="Quit" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Quit"

[node name="HitMe" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Hit Me"

[node name="SMILINGNIGHTMARESLABEL" type="Label" parent="Control"]
modulate = Color(0.8272604, 0.21741936, 0, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -169.0
offset_right = 169.0
offset_bottom = 90.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "SMILING NIGHTMARES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_48xlc")
volume_db = 24.0
max_distance = 4096.0
bus = &"Jumpscare"

[connection signal="pressed" from="Control/VBoxContainer/NewGame" to="Control" method="_on_new_game_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Quit" to="Control" method="_on_quit_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/HitMe" to="Control" method="_on_hit_me_pressed"]
