[gd_scene load_steps=6 format=3 uid="uid://dbiua1pjcovxb"]

[ext_resource type="Script" uid="uid://c2du41slh0rqh" path="res://Scripts/monster.gd" id="1_i44lo"]
[ext_resource type="ArrayMesh" uid="uid://dx6nrhxkf4b83" path="res://Resources/Models/Monster.obj" id="1_xhoai"]
[ext_resource type="Shader" uid="uid://cdedwnclvucmm" path="res://Resources/Shaders/monster.gdshader" id="3_hyvb2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ujuxu"]
render_priority = 0
shader = ExtResource("3_hyvb2")

[sub_resource type="SphereShape3D" id="SphereShape3D_i44lo"]
radius = 1.5

[node name="Monster" type="CharacterBody3D"]
script = ExtResource("1_i44lo")

[node name="Monster Model" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.06808269, 1.1920929e-07, -0.38495803)
mesh = ExtResource("1_xhoai")
surface_material_override/0 = SubResource("ShaderMaterial_ujuxu")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4039974, -0.17931318, -1.4569681)
light_color = Color(1, 0, 0, 1)
light_energy = 16.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
omni_range = 0.233

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2501183, -0.17931318, -1.3614067)
light_color = Color(1, 0, 0, 1)
light_energy = 16.0
omni_range = 0.233

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("SphereShape3D_i44lo")
