[gd_scene load_steps=8 format=3 uid="uid://ca8gy211l7pft"]

[ext_resource type="Script" uid="uid://db58hja0e2om4" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Material" uid="uid://bjr45r54arpps" path="res://Resources/Materials/red.tres" id="2_6t5aa"]
[ext_resource type="PackedScene" uid="uid://mvmyppwxl02f" path="res://Scenes/flashlight.tscn" id="2_cvnsp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v0iea"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f60y1"]
material = SubResource("StandardMaterial3D_v0iea")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v0iea"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6t5aa"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_v0iea")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_f60y1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_v0iea")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="arm" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(-3.4326986e-10, -0.016153237, 0.2979222, 0.3, -2.6973318e-08, -7.454164e-18, 1.3108924e-08, 0.6168661, 0.0078013805, 0.38, -0.495, -0.279765)
material_override = ExtResource("2_6t5aa")
mesh = SubResource("CapsuleMesh_6t5aa")
skeleton = NodePath("../..")

[node name="flashlight" parent="Camera3D" instance=ExtResource("2_cvnsp")]
transform = Transform3D(2.005, 0, 0, 0, -8.764134e-08, 2.005, 0, -2.005, -8.764134e-08, 0.38, -0.495, -0.467)
